h3 Авторизация

= simple_form_for :user, url: session_path, html: {class: 'form-vertical'} do |f|
  
  - if @errors
    p.text-danger #{@errors}
    br
  
  = f.input :email
  = f.input :password
  = f.submit 'Авторизоваться', class: 'btn btn-secondary'
