= simple_form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  = f.input :title, label: 'Название'
  = f.association :author, label: 'Автор', include_blank: false
  = f.input :isbn
  = f.submit 'Сохранить'
