= simple_form_for comment, remote: true do |f|
  - if comment.errors.any?
    ul
      = comment.errors.full_messages.each do |msg|
        li= msg
  = f.input :body
  = f.input :commentable_type, as: :hidden, input_html: {value: comment.commentable_type}
  = f.input :commentable_id, as: :hidden, input_html: {value: comment.commentable_id}

  = f.submit 'Прокомментировать'